{% load staticfiles %}
<head>
	<link rel="stylesheet" type="text/css" href="{% static "css/main.css" %}"></link>
	<link rel="stylesheet" type="text/css" href="{% static "css/font-awesome.min.css" %}">
	<style>
		/*body {
			background-image: url("{% static "images/wood.jpg" %}");
			padding: 30vh 15vw 30vh 15vw;
		}
		img {
			max-width: 100%;
			height: auto;
		}*/
		i { 
			cursor: pointer; 
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		#welcome {
			font-family: 'besom', serif;
			opacity: 0.8;
			text-align: center;
			color: #FFF0EA;
		}
		#tasks {
			width: 30vw;
			margin: 0 20vw 0 20vw;
			padding: 1vh;
			text-align: left;
			color: #FFCFBF;
			border-radius: 10px;
			background-color: rgba(0, 0, 0, 0.25);;
		}
		#task {
			height: 2em;
			clear: both;
			margin-bottom: 1.5vh;
			padding: 0.75vh;
			border-radius: 20px;
			background-color: rgba(0, 0, 0, 0.5);
		}
		#task img {
			float: left;
			width: 2em;
			height: 2em;
			margin-right: 1vh;
			border: 1.5px solid #FFCFBF;
		}
		#task-title {
			font-weight: bold;
			margin-bottom: 1vh;
		}
		#task-text {
			margin-top: 2.5%;
		}
		#task-name { 
			float: left;
		}
		#task-options { 
			float: right; 
			text-align: right; 
		}
		#more-tasks {
			height: 1.25em;
			clear: both;
			text-align: center;
			border-radius: 20px;
			background-color: rgba(0, 0, 0, 0.5);
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="welcome" class="big-text">Welcome, User</div>
	<div id="tasks" class="medium-text">
		<div id="task-title">
			to-do list is below :O
		</div>
		{% for t in tasks %}
			<div id="task">
				<a href="{% url 'pet' pk=t.pet.pk %}">
					<img src="media/{{ t.pet.icon }}" class="round" />
				</a>
				<div id="task-text">
					{{ t.name }}
					<div id="task-options">
						{% if t.done %}
							<i class="fa fa-check-square-o" onclick="toggleDone(this);" ></i>
						{% else %}
							<i class="fa fa-square-o" onclick="toggleDone(this);"></i>
						{% endif %}
						<a href="{% url 'edit-task' pk=t.id %}"> 
							<i class="fa fa-pencil-square-o"></i>
						</a>
					</div>
				</div>
			</div>
		{% endfor %}
		<div id="more-tasks" onclick="console.log('load more tasks');">
			View more tasks
		</div>
	</div>
	<div style="clear: both;">
		<a href="{% url 'list-pets' %}">View pets</a><br />
		<a href="">View tasks</a><br />
		<a href="">Settings (we're going in too deep!)</a>
	</div>
</body>